{
  "name": "tuia-native-jssdk-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node_modules/.bin/http-server ./demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuia-fed/tuia-native-jssdk-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuia-fed/tuia-native-jssdk-demo/issues"
  },
  "homepage": "https://github.com/tuia-fed/tuia-native-jssdk-demo#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
